# chatbot-challenge

./: .gitignore
APIRest/: pom.xml
APIRest/src/main/java/com/cadulox/apirest/: ApiRestApplication.java
APIRest/src/main/java/com/cadulox/apirest/controllers/: TweetsController.java
APIRest/src/main/java/com/cadulox/apirest/models/: Tweets.java
APIRest/src/main/java/com/cadulox/apirest/repositories/: TweetsRepository.java
APIRest/src/main/java/com/cadulox/apirest/services/: TweetsService.java
APIRest/src/main/resources/: application.properties
APIRest/src/test/java/com/cadulox/apirest/: ApiRestApplicationTests.java
tweetCollector/: .project  pom.xml
tweetCollector/src/main/java/application/: MainClass.java
tweetCollector/src/main/java/repositories/: TweetRepository.java
tweetCollector/src/main/java/services/: ItaChallengeBot.java  ItaChallengeBotService.java  TwitterService.java
